# MovieHut

./: .gitignore  LICENSE
Server/MovieHut/MovieHut/: AppSettings.cs  DataConstants.cs  MovieHut.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Server/MovieHut/MovieHut/Controllers/: ApiController.cs  HomeController.cs  IdentityController.cs  WeatherForecastController.cs
Server/MovieHut/MovieHut/Data/: ApplicationDbContext.cs  MovieHutDbContext.cs  Validation.cs
Server/MovieHut/MovieHut/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220826115227_InitialCreateModels.Designer.cs  20220826115227_InitialCreateModels.cs  20220826120103_FixRelationShips.Designer.cs  (+12 more)
Server/MovieHut/MovieHut/Features/: ApiController.cs  ErrorMessages.cs  HomeController.cs  IdentityController.cs  ModelsValidationMessages.cs  SuccessMessages.cs
Server/MovieHut/MovieHut/Infrastructure/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
Server/MovieHut/MovieHut/InitialSeed/: InitialDataConfiguration.cs  genres.json
Server/MovieHut/MovieHut/Migrations/: 20220820105644_InitialCreate.Designer.cs  20220820105644_InitialCreate.cs  20220820111025_GenresSeed.Designer.cs  20220820111025_GenresSeed.cs  MovieHutDbContextModelSnapshot.cs
Server/MovieHut/MovieHut/Models/: Actor.cs  ApplicationRole.cs  ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Genre.cs  Movie.cs
Server/MovieHut/MovieHut/Properties/: launchSettings.json
Server/MovieHut/MovieHut/Views/: _ViewImports.cshtml
(+210 files in other folders)
